{
  "name": "cibmtr-igs-gatsby",
  "private": false,
  "description": "A landing page for accessing CIBMTR HL7 FHIR implementation guides.",
  "version": "1.0.0",
  "author": "CIBMTR Dev Team",
  "dependencies": {
    "gatsby": "^4.0.0",
    "gatsby-image": "*",
    "gatsby-plugin-manifest": "*",
    "gatsby-plugin-offline": "*",
    "gatsby-plugin-react-helmet": "*",
    "gatsby-plugin-sharp": "*",
    "gatsby-source-filesystem": "*",
    "gatsby-transformer-remark": "*",
    "gatsby-transformer-sharp": "*",
    "gatsby-transformer-yaml": "*",
    "prop-types": "*",
    "react": "*",
    "react-dom": "*",
    "react-helmet": "*"
  },
  "devDependencies": {
    "prettier": "*"
  },
  "keywords": [
    "CIBMTR",
    "NMDP",
    "HL7",
    "FHIR",
    "BETHEMATCH",
    "Implementation Guide"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nmdp-ig/cibmtr-ig-landing"
  },
  "bugs": {
    "url": "https://bugs.nmdmp.org"
  }
}
